# hitfit

./: .gitignore
db/: 00.hitfitdb.init.bat  01.hitfitdb.create.sql  02.hitfitdb.dictionaries.sql  03.hitfitdb.main.sql  04.hitfitdb.sampledata.sql  hitfit.db.sql
src/: CommonProjectProperties.xml  HitFit.sln  UpgradeLog.htm
src/Backup/: HitFit.sln
src/Backup/HitFit.Api/: HitFit.Api.xproj
src/Backup/HitFit.Web/: project.json
src/HitFit.Api/: HitFit.Api.csproj  Program.cs  Startup.cs  project.json  project.lock.json
src/HitFit.Api/Controllers/: CommonController.cs  ValuesController.cs
src/HitFit.Api/Models/: HitFitDbContext.cs  User.cs
src/HitFit.Api/Properties/: launchSettings.json
src/HitFit.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  hitfit.api-publish.ps1
src/HitFit.App/: Program.cs  Startup.cs  appsettings.json  hitfit.app.csproj  package.json  typings.json  webpack.config.js
src/HitFit.App/Properties/: launchSettings.json
src/HitFit.App/controllers/: CommonController.cs  PersonController.cs  UserController.cs
src/HitFit.App/models/: HitFitDbContext.cs  User.cs
src/HitFit.App/wwwroot/app/: app.component.js  app.component.js.map  app.component.ts  app.js  app.js.map  app.module.js  app.module.js.map  app.module.ts  bundle.js  bundle.js.map  person.service.js  person.service.js.map
src/HitFit.App/wwwroot/app/services/: authentication.service.js  authentication.service.js.map  person.service.ts  user.service.js.map  user.service.ts
src/HitFit.App/wwwroot/css/: site.css
src/HitFit.App/wwwroot/js/: zone.js
src/HitFit.App/wwwroot/models/: user.js.map
src/HitFit.Web/: HitFit.Web.csproj  HitFit.Web.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  project.json  project.lock.json
src/HitFit.Web.Spa/: Hitfit.Web.Spa.xproj  Program.cs  Startup.cs  package.json  project.json
src/HitFit.Web.Spa/Controllers/: HomeController.cs  SampleDataController.cs
src/HitFit.Web.Spa/Views/: _ViewImports.cshtml
src/HitFit.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/HitFit.Web/Data/: ApplicationDbContext.cs
src/HitFit.Web/Models/: ApplicationUser.cs
src/google.auth/: hitfit.google.auth.mvc.csproj
src/google.auth/OAuth2/Mvc/: AuthorizationCodeMvcApp.cs  FlowMetadata.cs  GDriveMemoryDataStore.cs
src/google.auth/OAuth2/Mvc/Controllers/: AuthCallbackController.cs
src/google.auth/OAuth2/Mvc/Filters/: AuthActionFilter.cs
src/hitfit.api/: Program.cs  Startup.cs  appsettings.json  hitfit.api.csproj
src/hitfit.api/Controllers/: AccountController.cs  ApiController.cs  DictionariesController.cs  UsersController.cs
src/hitfit.api/Dto/: UserDto.cs  UserMeasurementsDto.cs
src/hitfit.api/Models/: HitFitDbContext.cs  MeasurementType.cs  Program.cs  Report.cs  User.cs  UserDetails.cs  UserMeasurements.cs  UserProgram.cs  UserType.cs
src/hitfit.api/Models/Dictionaries/: MeasurementType.cs  ProgramType.cs  ReportType.cs
src/hitfit.api/Properties/: launchSettings.json
src/hitfit.app/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  bower.json  google_credentials.json  hitfit.app.csproj
src/hitfit.app.ng/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
src/hitfit.app.soon/: Program.cs  Startup.cs
src/hitfit.app.v2/: Program.cs  Startup.cs
src/hitfit.app/ApiControllers/: AccountController.cs  ApiController.cs  DictionariesController.cs  UsersController.cs
src/hitfit.app/Controllers/: AccountController.cs  AppController.cs  AuthCallbackController.cs  BaseController.cs  HomeController.cs
src/hitfit.app/Controllers/Api/: AccountApiController.cs  ApiController.cs  DictionariesController.cs  UsersController.cs
src/hitfit.app/Controllers/App/: AccountController.cs  AdministrationController.cs  AppController.cs  ArticleController.cs  HomeController.cs  ManageController.cs  ProfileController.cs  ProgramController.cs  ResultController.cs
src/hitfit.app/Converters/: FormFileConverter.cs
src/hitfit.app/Google/: AppFlowMetadata.cs
src/hitfit.app/Managers/: MeasurementsManager.cs  UserProgramManager.cs
src/hitfit.app/Models/: Article.cs  HitFitDbContext.cs  ImageObject.cs  ImegeRelationType.cs  Program.cs  Report.cs  Role.cs  UploadImage.cs  User.cs  UserClaimsPrincipalFactory.cs  UserDetails.cs  UserMeasurements.cs  UserProgram.cs  UserRole.cs
src/hitfit.app/Models/Dictionaries/: ArticleCategory.cs  ImageRelationType.cs  MeasurementType.cs  ProgramType.cs  ReportType.cs  RootDictionary.cs
src/hitfit.app/Properties/: launchSettings.json
src/hitfit.app/Properties/PublishProfiles/: hitfitapp - Web Deploy.pubxml
src/hitfit.app/Services/: ArticleService.cs  BlobStorageImageService.cs  FileStorageImageService.cs  GoogleDriveArticleService.cs  HitFitServices.cs  IArticleService.cs  IClientService.cs  IDbImageService.cs  IImageService.cs  ProfileService.cs
src/hitfit.app/ViewModels/: RegisterViewModel.cs  User.cs  UserDto.cs  UserMeasurements.cs  UserMeasurementsDto.cs
src/hitfit.app/Views/: _ViewImports.cshtml
src/hitfit.app/Views/Account/: Login.cshtml  Register.cshtml  Registration.cshtml  UpdateInfo.cshtml
src/hitfit.app/Views/Administration/: Index.cshtml
src/hitfit.app/Views/Article/: AddArticle.cshtml  EditArticle.cshtml  Index.cshtml  ViewArticle.cshtml
src/hitfit.app/Views/Home/: Index.cshtml
src/hitfit.app/Views/Manage/: UploadImages.cshtml
src/hitfit.app/Views/Profile/: Index.cshtml  PersonalData.cshtml
src/hitfit.app/Views/Program/: Index.cshtml
src/hitfit.app/Views/Result/: Index.cshtml
src/hitfit.app/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  elements.cshtml
src/hitfit.app/wwwroot/css/: droparea.css  login.css  login.scss  main.css  site.css
src/hitfit.app/wwwroot/js/: droparea.js  login.js  main.js  profile.js
src/hitfit.tests.api/: Program.cs  Startup.cs
src/hitfit.tests.app/: Program.cs  Startup.cs
src/hitfit.tool.articlepublishing/: Article.cs  Program.cs  hitfit.tool.articlepublishing.csproj
(+52 files in other folders)
